# solution-architectures

smart-cities/: punchlist.md
smart-cities/advanced-document-indexing/: CognitiveSearchLab.sln
smart-cities/multichannel-bot/: MultiChannelBot.sln
smart-cities/multichannel-bot/MultiChannelBot/: AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  MultichannelBot.csproj  Program.cs  Startup.cs  appsettings.json
smart-cities/multichannel-bot/MultiChannelBot/Bots/: CityIssuesBot.cs
smart-cities/multichannel-bot/MultiChannelBot/Controllers/: BotController.cs
smart-cities/multichannel-bot/MultiChannelBot/Dialogs/: LampPostReportDialog.cs  LampPostReportState.cs  LampPostReportValidator.cs
smart-cities/multichannel-bot/MultiChannelBot/Models/: BingVisualSearchModels.cs  ComputerVisionDetectResult.cs  FacebookCustomModel.cs
smart-cities/multichannel-bot/MultiChannelBot/Models/Options/: BingVisualSearchApiOptions.cs  CognitiveServicesOptions.cs  CommonOptions.cs  ComputerVisionOptions.cs
smart-cities/multichannel-bot/MultiChannelBot/Options/: BotOptions.cs
smart-cities/multichannel-bot/MultiChannelBot/Properties/: launchSettings.json
smart-cities/multichannel-bot/MultiChannelBot/Resources/: ticketCard.json
smart-cities/multichannel-bot/MultiChannelBot/Services/: BingVisualSearchService.cs  ComputerVisionService.cs
smart-cities/multichannel-bot/MultiChannelBot/Services/Interfaces/: IBingVisualSearchService.cs  IComputerVisionService.cs
smart-cities/multichannel-bot/MultiChannelBot/Utils/: ImageUtils.cs
smart-cities/multichannel-bot/MultiChannelBot/wwwroot/: default.htm
smart-cities/rennovations-bot/: RennovationsBot.sln
(+79 files in other folders)
